variables:
  XDEBUG_MODE: "coverage"

.test_template: &test_definition
  cache:
    paths:
      - vendor/

  before_script:
    # Install git
    - apt-get update -yqq
    - apt-get install git zip unzip -yqq

    # Add XDebug for reporting
    - pecl install xdebug-3.0.0
    - docker-php-ext-enable xdebug

    # Install composer
    - curl -sS https://getcomposer.org/installer | php

    # Install package dependencies
    - php composer.phar install --no-interaction

    # Check coding style
    - curl -L https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v2.16.7/php-cs-fixer.phar -o php-cs-fixer
    - chmod a+x php-cs-fixer
    - ./php-cs-fixer --allow-risky=yes -v --dry-run fix src
    - ./php-cs-fixer --allow-risky=yes -v --dry-run fix tests

  script:
    - php vendor/bin/phpunit --coverage-text --coverage-clover clover.xml --testdox
    - bash <(curl -s https://codecov.io/bash)

test:7.3:
  image: php:7.3
  <<: *test_definition

test:7.4:
  image: php:7.4
  <<: *test_definition

test:8.0:
  variables:
    PHP_CS_FIXER_IGNORE_ENV: 1

  image: php:8.0
  <<: *test_definition

pages:
  image: node:14

  cache:
    paths:
      - node_modules/

  script:
    - yarn install
    - yarn build

  artifacts:
    paths:
      - public

  only:
    - master
